Date : 2021-12-23 16:44:22
Directory : c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone
Total : 64 files,  19646 codes, 1091 comments, 2972 blanks, all 23709 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         28 |      8,601 |        398 |      1,179 |     10,178 |
| JavaScript |         28 |      5,370 |        261 |      1,014 |      6,645 |
| Lua        |          5 |      4,112 |        140 |        556 |      4,808 |
| HTML       |          1 |      1,354 |        265 |        184 |      1,803 |
| Markdown   |          1 |        111 |          0 |         14 |        125 |
| SQL        |          1 |         98 |         27 |         25 |        150 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         64 |     19,646 |      1,091 |      2,972 |     23,709 |
| client                                                                                                              |          2 |      2,732 |         96 |        387 |      3,215 |
| html                                                                                                                |         57 |     15,325 |        924 |      2,377 |     18,626 |
| html\css                                                                                                            |         28 |      8,601 |        398 |      1,179 |     10,178 |
| html\js                                                                                                             |         28 |      5,370 |        261 |      1,014 |      6,645 |
| server                                                                                                              |          1 |      1,128 |         30 |        152 |      1,310 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\README.md                    | Markdown   |        111 |          0 |         14 |        125 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\__resource.lua               | Lua        |         27 |          1 |          5 |         33 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\client\animation.lua         | Lua        |        108 |          0 |         19 |        127 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\client\main.lua              | Lua        |      2,624 |         96 |        368 |      3,088 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\config.lua                   | Lua        |        225 |         13 |         12 |        250 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\arrests.css         | CSS        |        110 |          0 |         27 |        137 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\bank.css            | CSS        |        491 |         66 |         25 |        582 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\calculator.css      | CSS        |         94 |          0 |         10 |        104 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\clock.css           | CSS        |        418 |          3 |         59 |        480 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\crypto.css          | CSS        |        539 |         19 |         76 |        634 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\emergency.css       | CSS        |        110 |          0 |         26 |        136 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\fonts.css           | CSS        |        108 |          0 |         25 |        133 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\food.css            | CSS        |        145 |          1 |         37 |        183 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\garage.css          | CSS        |        196 |          2 |         23 |        221 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\houses.css          | CSS        |        454 |          2 |         79 |        535 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\lawyers.css         | CSS        |        110 |          0 |         26 |        136 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\mail.css            | CSS        |        436 |          5 |         59 |        500 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\main.css            | CSS        |        651 |         36 |         88 |        775 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\mechanic.css        | CSS        |        110 |          0 |         26 |        136 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\meos.css            | CSS        |        604 |          2 |         92 |        698 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\numberpicker.css    | CSS        |         64 |         11 |          4 |         79 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\phone.css           | CSS        |      1,069 |         92 |         95 |      1,256 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\photos.css          | CSS        |        171 |          0 |         19 |        190 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\qstore.css          | CSS        |        217 |          3 |         46 |        266 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\racing.css          | CSS        |        653 |          5 |         91 |        749 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\settings.css        | CSS        |        535 |         82 |         77 |        694 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\taxi.css            | CSS        |        110 |          0 |         26 |        136 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\theme.css           | CSS        |         25 |          9 |          3 |         37 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\tooltip.css         | CSS        |         15 |          0 |          4 |         19 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\tow.css             | CSS        |        110 |          0 |         26 |        136 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\trucker.css         | CSS        |        121 |          0 |         35 |        156 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\twitter.css         | CSS        |        368 |          0 |         52 |        420 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\css\whatsapp.css        | CSS        |        567 |         60 |         23 |        650 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\index.html              | HTML       |      1,354 |        265 |        184 |      1,803 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\app.js               | JavaScript |        797 |         58 |         98 |        953 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\arrests.js           | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\bank.js              | JavaScript |        289 |         26 |         41 |        356 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\bottomselector.js    | JavaScript |         32 |          0 |          8 |         40 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\calculator.js        | JavaScript |         53 |          2 |         13 |         68 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\clock.js             | JavaScript |        372 |          0 |         74 |        446 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\config.js            | JavaScript |         91 |          0 |          4 |         95 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\crypto.js            | JavaScript |        225 |          0 |         37 |        262 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\emergency.js         | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\food.js              | JavaScript |         84 |          0 |         11 |         95 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\garage.js            | JavaScript |         41 |          0 |          7 |         48 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\houses.js            | JavaScript |        136 |          9 |         31 |        176 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\jquery.ios.picker.js | JavaScript |        140 |          6 |         11 |        157 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\lawyers.js           | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\mail.js              | JavaScript |        169 |          1 |         34 |        204 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\mechanic.js          | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\meos.js              | JavaScript |        196 |          0 |         21 |        217 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\phone.js             | JavaScript |        692 |         53 |        127 |        872 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\photos.js            | JavaScript |         77 |          0 |          9 |         86 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\qstore.js            | JavaScript |        175 |          3 |        186 |        364 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\racing.js            | JavaScript |        394 |          2 |         48 |        444 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\settings.js          | JavaScript |        249 |         25 |         46 |        320 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\taxi.js              | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\tow.js               | JavaScript |         59 |          0 |          7 |         66 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\trucker.js           | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\twitter.js           | JavaScript |        350 |          1 |         69 |        420 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\whatsapp.js          | JavaScript |        391 |         67 |         85 |        543 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\html\js\zoom.js              | JavaScript |         90 |          8 |         13 |        111 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\server\main.lua              | Lua        |      1,128 |         30 |        152 |      1,310 |
| c:\Users\Administrator\Desktop\FX-Server\server-data\resources\[scripts]\[qb]\qb-phone\vlast-phone.sql              | SQL        |         98 |         27 |         25 |        150 |
| Total                                                                                                               |            |     19,646 |      1,091 |      2,972 |     23,709 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+